<html>
<body  background="bg.jpg">
<font size=6 type=bold color="#FFFFFF"><style type="text/css">
  body {
         overflow:hidden;
       }
</style>
<style type="text/css">
.blink_text {

animation:1s blinker linear infinite;
-webkit-animation:1s blinker linear infinite;
-moz-animation:1s blinker linear infinite;

 color: red;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 </style>
<center>
MOTHER THERESA INSTITUTE OF ENGINEERING AND TECHNOLOGY<br>
<font size="4">
               PALAMANER-517408.<br>
<font size=4 type=bold color="#FFFFFF">
(Approved by AICTE,New Delhi and Affiliated to JNTUA,Anantapuramu)<br>
e-mail:mtieat@gmail.com,web:www.mtitech.edu.in<br>
Contact:08579 268589,Cell:9866888648.

</center>
</font>

<font size=10 type=bold color="#FFFFFF">
<IMG STYLE="position:absolute; TOP:75px; LEFT:80px; WIDTH:100px; HEIGHT:100px" SRC="logo.png">
<IMG STYLE="position:absolute; TOP:70px; right:80px; WIDTH:100px; HEIGHT:100px" SRC="mother.jpg">
<center>

<span class="blink_text"><font color="#FFFFFFF">STOCK DETAILS</font></span>
<html>